WpfAppIoTDeviceSimulator/WpfAppIoTDeviceSimulator/MainWindow.xaml

<Window x:Class="WpfAppIoTDeviceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIoTDeviceSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonConnect" Content="Connect" Click="buttonConnect_Click"/>
            <TextBox Name="tbIoTHubCS" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="tbLog"/>
            </ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Send Interval (msec) : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="tbSendInterval" Grid.Column="1" VerticalAlignment="Center" Text="1000"/>
                </Grid>
                <ListBox Name="lbTPs" Grid.Row="1" SelectionChanged="lbTPs_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="1" BorderBrush="Azure" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=TPName}" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                    <TextBlock Text=" = " VerticalAlignment="Center" Margin="1,0,1,0"/>
                                    <TextBlock Text="{Binding Path=Current}" VerticalAlignment="Center" Margin="1,0,1,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="buttonSendingControl" Grid.Row="2"  Margin="2" Content="Send Start" Click="buttonSendingControl_Click" IsEnabled="False"/>
                <Border Grid.Row="3" BorderBrush="Orange" BorderThickness="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Time Series Insights Model Definition" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                        <Button Name="buttonGenTSIType" Content="types.json" Grid.Row="1" Margin="1" Click="buttonGenTSIType_Click"/>
                        <Button Name="buttonGenTSIhierarchies" Content="hierarchies.json" Grid.Column="1" Grid.Row="1" Margin="1" Click="buttonGenTSIhierarchies_Click" IsEnabled="False"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
