WpfAppIoTDeviceSimulator/WpfAppIoTDeviceSimulator/TPCircularPane.xaml

<Window x:Class="WpfAppIoTDeviceSimulator.CircularPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIoTDeviceSimulator"
        mc:Ignorable="d"
        Title="CircularPane" Height="210" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="tbName" Text="{Binding Path=TPName, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Current : " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Name="tbCurrent" Text="{Binding Path=Current, Mode=OneWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="Radius : " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="tbRadius" Text="{Binding Path=Radius, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="Phase : " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="tbPhase" Text="{Binding Path=Phase, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="Frequency : " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="tbFrequency" Text="{Binding Path=Frequency, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="Noise : " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="tbNoise" Text="{Binding Path=Noise, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonUpdate" Content="Update" Margin="1" Click="buttonUpdate_Click"/>
            <Button Name="buttonReset" Content="Reset" Grid.Column="1" Margin="1" Click="buttonReset_Click"/>
        </Grid>
    </Grid>
</Window>
